# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  include       mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;

    location / {
    root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;

  }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
  proxy_pass http://backend:3000/;

}
  }
}